  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="/asuthemes/2.0/css/global.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/asuthemes/2.0/custom/all/css/endorsed_header_nav_scope.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/asuthemes/2.0/css/leftnav_dynamic.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/asuthemes/2.0/css/asu_footer.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/asuthemes/2.0/custom/clas/css/clas_print.css" type="text/css" media="print" />
  <link rel="shortcut icon" href="/asuthemes/2.0/images/favicon.ico" type="image/x-icon" />
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="/asuthemes/2.0/custom/clas/css/ie-classic-scope.css" type="text/css" media="screen" />
  <![endif]-->
  <!--[if IE 7]>
  <link rel="stylesheet" href="/asuthemes/2.0/css/ie-vista-scope.css" type="text/css" media="screen" />
  <![endif]-->
  <!--[if lte IE 7]>
  <link rel="stylesheet" href="/asuthemes/2.0/custom/clas/css/ie-print.css" type="text/css" media="print" />
  <![endif]-->
  <script type="text/javascript" src="/asuthemes/2.0/javascript/menu.js"></script>
  <script type="text/javascript" src="/asuthemes/2.0/javascript/external.js"></script>