   <!-- Begin ASU Google Analytics code -->
   <script type="text/javascript">
     var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
     document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
   </script>
    
   <script type="text/javascript">
     var pageTracker = _gat._getTracker("UA-2392647-1");
     pageTracker._setDomainName("asu.edu");
     pageTracker._initData();
     pageTracker._trackPageview();
   </script>
   <!-- End ASU Google Analytics code -->