unless flash[:notice].nil?
  page.replace_html 'notice', '<div><p>' + flash[:notice] + '</p></div>'
  page.visual_effect :appear, 'notice', :duration => 0.5
  page.delay(5) do
    page.visual_effect :fade, 'notice', :duration => 0.5
  end
  flash.discard
end

page.replace_html 'Path', :partial => "layouts/path"
page.replace_html 'details', :partial => "details"

if @refresh_course_strips
  page.replace_html 'strip_100', :partial => "courses_strip", :locals => {:list => @courses_100 }
  page.replace_html 'strip_200', :partial => "courses_strip", :locals => {:list => @courses_200 }
  page.replace_html 'strip_300', :partial => "courses_strip", :locals => {:list => @courses_300 }
  page.replace_html 'strip_400', :partial => "courses_strip", :locals => {:list => @courses_400 }
end

